.error-container {
  display: flex;
  justify-content: center;
  padding: 0 64px;
  position: absolute;
  width: 100%;
  height: 80px;
  z-index: 200;
  left: 0;
  top: 64px;
  .error-block {
    display: grid;
    grid-template-columns: 32px 1fr 24px;
    gap: 24px;
    padding: 24px 32px;
    max-width: 1110px;
    width: 100%;
    max-height: 80px;
    height: auto;
    z-index: 250;
    background: #feebea;
    border: 1.5px solid #f42c4f;
    border-radius: 5px;
    svg:first-child {
      width: 32px;
      height: 32px;
      margin-top: -3px;
    }
    svg:last-child {
      width: 24px;
      height: 24px;
    }
    span {
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &.close {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .error-container {
    top: 62px;
    .error-block {
      padding: 24px 16px;
      grid-template-columns: 24px 1fr 16px;
      gap: 10px;
      svg:first-child {
        width: 24px;
        height: 24px;
      }
      svg:last-child {
        width: 16px;
        height: 16px;
      }
      span {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .error-container {
    padding: 0 20px;
    top: 56px;
    .error-block {
      padding: 12px 16px;
      svg:first-child {
        margin-top: 0px;
      }
    }
  }
}
